/*css reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*layout*/
body {
  display: grid;
  grid: auto 400px/1fr 300px 700px 1fr;
}

header {
  background: #444;
  grid-column: 1/span4;
  grid-row: 1;
  color: #fff;
}

main {
  background: yellow;
  grid-column: 3;
  grid-row: 2;
}

aside {
  grid-column: 2;
  grid-row: 2;
}

/*@media (max-width: 1000px) {*/
/*  body {*/
/*    grid: 100px 400px/1fr 200px 400px 1fr;*/
/*  }*/
/*}*/
/*@media (max-width: 768px) {*/
/*  body {*/
/*    grid: 100px 400px 200px / 1fr;*/
/*  }*/
/*  header {*/
/*    grid-column: 1;*/
/*    grid-row: 1;*/
/*  }*/
/*  main {*/
/*    grid-column: 1;*/
/*    grid-row: 2;*/
/*  }*/
/*  aside {*/
/*    grid-column: 1;*/
/*    grid-row: 3;*/
/*  }*/
/*}*/
/*common*/
body {
  font: 14px/1.5 Arial;
  color: #333;
}

/*page*/
header {
  text-align: center;
  padding: 30px;
}

header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

header figcaption {
  font-weight: bold;
  margin-top: 10px;
}

header figure p {
  margin-top: 10px;
  color: #ccc;
}

section {
  display: grid;
  grid: auto auto / 50px 120px 1fr;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

section > .iconfont {
  grid-row: 1;
  grid-column: 1;
  display: block;
  width: 30px;
  height: 30px;
  background: #66a9a3;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

section > h2 {
  grid-row: 1;
  grid-column: 2;
  font-size: 18px;
}

section > hr {
  grid-row: 1;
  grid-column: 3;
  border: none;
  height: 3px;
  background: #66a9a3;
}

section > .detail {
  grid-row: 2;
  grid-column: 2 / span2;
}
